name=MeshBridgeXpro
version=0.3
author=Rodrigo Méndez <rmendez@makerlab.mx>
maintainer=Rodrigo Méndez <rmendez@makerlab.mx>
sentence=Mesh Bridge for the Aquila IoT platform library.
paragraph=Mesh Bridge.
url=http://aquila.io/
architectures=avr
