name=AquilaBridge
version=0.1
author=Rodrigo Méndez <rmendez@makerlab.mx>
maintainer=Rodrigo Méndez <rmendez@makerlab.mx>
sentence=Aquila Bridge dependencies and software.
paragraph=Aquila Bridge dependencies and software.
url=http://aquila.io/
architectures=avr