name=AquilaServices
version=0.1
author=Rodrigo Méndez <rmendez@makerlab.mx>
maintainer=Rodrigo Méndez <rmendez@makerlab.mx>
sentence=Aquila IoT platform library, services implementation.
paragraph=802.15.4 Services.
url=http://aquila.io/
architectures=avr