name=AquilaProtocol
version=0.2
author=Rodrigo Méndez <rmendez@makerlab.mx>
maintainer=Rodrigo Méndez <rmendez@makerlab.mx>
sentence=Aquila IoT platform library.
paragraph=802.15.4 Actions and Events based protocol.
url=http://aquila.io/
architectures=avr